<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="18.9590929705" vpos="0" h="0.0464399093" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="836096">
				<waveblock start="0">
					<simpleblockfile filename="e0000910.au" len="262144" min="-0.808766" max="0.912472" rms="0.086415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.552355" max="0.628441" rms="0.051643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000062f.au" len="155904" min="-0.353055" max="0.338565" rms="0.043435"/>
				</waveblock>
				<waveblock start="680192">
					<simpleblockfile filename="e0000a5a.au" len="155904" min="-1.332171" max="1.644295" rms="0.050152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
