<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="third_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.1393197279" sel1="0.1393197279" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339808">
				<waveblock start="0">
					<simpleblockfile filename="e00001cf.au" len="169904" min="-1.712372" max="1.735623" rms="0.071544"/>
				</waveblock>
				<waveblock start="169904">
					<simpleblockfile filename="e0000b75.au" len="169904" min="-1.213015" max="1.529305" rms="0.035515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
