<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.6965986395" sel1="0.6965986395" vpos="0" h="32.1755782313" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888959">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.905439" max="0.681271" rms="0.041558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.708116" max="0.673648" rms="0.038634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-0.340982" max="0.284889" rms="0.036246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.35333" max="0.280597" rms="0.040753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.426708" max="0.461653" rms="0.041804"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.548211" max="0.622585" rms="0.056057"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.317495" max="0.452323" rms="0.040769"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007c4.au" len="53951" min="-0.012305" max="0.014897" rms="0.001838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
