<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="3.0534240363" sel1="3.0534240363" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346797">
				<waveblock start="0">
					<simpleblockfile filename="e0000101.au" len="262144" min="-1.993176" max="2.016968" rms="0.091797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ad.au" len="84653" min="-0.303458" max="0.260177" rms="0.022453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
