<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="8.5101133787" sel1="9.7407709751" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1165536">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-1.922483" max="2.0" rms="0.167471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-1.026002" max="1.259529" rms="0.10199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-1.617969" max="1.615345" rms="0.180716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-1.034761" max="1.124912" rms="0.121331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c74.au" len="116960" min="-2.000061" max="2.0" rms="0.301624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
