<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="second_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="948977">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-2.011139" max="2.035824" rms="0.119511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-1.159418" max="1.303092" rms="0.136443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000089.au" len="262144" min="-1.431971" max="0.972283" rms="0.131055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000280.au" len="162545" min="-1.88696" max="2.036145" rms="0.0564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
