<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.5806802721" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1901520">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="262144" min="-0.691527" max="0.878682" rms="0.080163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.700381" max="0.617521" rms="0.071817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000519.au" len="262144" min="-1.1718" max="1.094782" rms="0.089586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000639.au" len="262144" min="-1.030656" max="0.985412" rms="0.087858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.641802" max="0.716642" rms="0.086759"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-1.448939" max="1.270578" rms="0.095345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a43.au" len="164328" min="-1.93179" max="1.853736" rms="0.034585"/>
				</waveblock>
				<waveblock start="1737192">
					<simpleblockfile filename="e0000adb.au" len="164328" min="-2.071923" max="2.176198" rms="0.071318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
