<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:src="@drawable/background" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />
    
    <Button
        android:id="@+id/btn_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/guess_button" />

     <Button
        android:id="@+id/btn_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_who"
        android:layout_below="@+id/btn_who"
        android:layout_marginTop="15dp"
        android:background="@drawable/combine_button" />
     
     <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_puzzle"
        android:layout_below="@+id/btn_puzzle"
        android:layout_marginTop="15dp"
        android:background="@drawable/about_us_button" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/btn_about"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="15dp"
         android:scaleType="fitEnd"
         android:src="@drawable/logo_bottom" />

</RelativeLayout>