<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:src="@drawable/background" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" 
        android:contentDescription="@string/hello"/>
    
    <Button
        android:id="@+id/btn_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/who_am_i_button" />

     <Button
        android:id="@+id/btn_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_who"
        android:layout_below="@+id/btn_who"
        android:layout_marginTop="15dp"
        android:background="@drawable/who_am_i_button" />
     
     <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_puzzle"
        android:layout_below="@+id/btn_puzzle"
        android:layout_marginTop="15dp"
        android:background="@drawable/who_am_i_button" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="True"
         android:layout_below="@+id/btn_about"
         android:contentDescription="@string/hello"
         android:scaleType="fitXY"
         android:layout_marginTop="15dp"
         android:src="@drawable/logo_bottom" />

</RelativeLayout>